<!DOCTYPE html>
<html>
<head>
  <title>Canvita</title>
  <meta charset=UTF-8>
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="scripts.js" type="text/javascript"></script>
  
  <link href='http://fonts.googleapis.com/css?family=Oxygen|Quicksand' rel='stylesheet' type='text/css'>
  
</head>
<body>
    <header>
      <img src="img/logo.png" alt="Canvita" class="canvita_logo" />
      <img src="img/e_regan/portrait.jpg" alt="Elliott Regan" class="portrait"/>
      <button id="work">Work & Education</button>
      <h1 class="name">Elliott Regan</h1>
    </header>
    <nav>
      <h2 id="web">Web Presence</h2>
      <h2 id="info" class="active">My Story</h2>
    </nav>
    <div id="overlay">
      <section id="work_content">
        <div class="close">x</div>
        <h2>Work Experience</h2>
        <dl>
          <dt>Web Developer</dt>
          <dd>
            <h4>SUNY Geneseo Computer & Information Technology</h4>
            <p>Responsible for creating and maintaining several web pages within the Drupal content management system.</p>
            <ul>
              <li>Develop and create a social media directory to organize contact information for a large array of college organizations and departments.</li>
              <li>Create webpages for school departments.</li>
              <li>Consultant for back-end developers integrating Twitter Bootstrap into their development workflow.</li>
            </ul>
          </dd>
          <dt>Building Manager</dt>
          <dd>
            <h4>Cross Creek Nursery</h4>
            <p>Prepared terrain, designed and laid out out flower beds, and planted shrubs and trees for commercial and residential properties.</p>
          </dd>
        </dl>
        <h2>Education</h2>
        <dl>
          <dt>SUNY Geneseo</dt>
          <dd>Biophysics Major</dd>
        </dl>
      </section>
    </div>
    <div id="content">
    
      <section id="info_content">
        <section id="passion" class="row_container">
          <div class="category">My Passion</div>
          <div class="column">
          </div>
        </section><!--
        --><section id="creation" class="row_container">
          <div class="category">My Creation</div>
          <div class="column">
          </div>
        </section><!--
        --><section id="accomplishment" class="row_container">
          <div class="category">My Accomplishment</div>
          <div class="column">
            <p>Aliquam eu odio vitae tortor accumsan fringilla sed et urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sem orci, placerat laoreet euismod eget, accumsan vel neque. Pellentesque vestibulum metus id orci bibendum posuere. Ut ornare elit nisl. Aenean aliquet nisi a ligula consectetur sed bibendum arcu vestibulum. Nunc in augue orci, sit amet porttitor erat. Nullam vitae tortor enim, at lobortis mauris. Mauris euismod leo vel neque placerat adipiscing luctus nec arcu. Sed magna risus, ullamcorper a interdum vel, lobortis sed lorem. Etiam lectus odio, tempus non pellentesque id, feugiat et odio. Ut adipiscing consectetur fermentum. Nam iaculis egestas turpis, ut sagittis magna facilisis ac. Maecenas eget leo erat.</p>
          </div>
        </section>
      </section>
      <section id="web_content">
        <section id="social" class="row_container">
          <div class="category">Social</div>
          <ul class="row">
            <li class="box">
              <div class="card fb">
                <div class="face front"></div>
                <div class="face back">
                  <h1>Elliott Rice Regan</h1>
                  <p class="fb_link">/elliottrregan</p>
                  <p>Web Developer</p>
                  <p>Syracuse, NY</p>
                  <div class="img_wrapper">
                    <img src="img/e_regan/fb_pic.jpeg" alt="fb_pic" class="fb_pic"/>
                  </div>
                </div>
              </div>
            </li><!--
            --><li class="box">
              <div class="card twitter">
                <div class="face front"></div>
                <div class="face back">
                  <h1>@elliott_regan</h1>
                  <p class="tweet">Check out StartFast Demo Day on Thu Aug, 16 http://nextplex.com/syracuse-ny/ca … via @nplex</p>
                  <p class="tweet">Working on the new Canvita web-presence layout. Its looking pretty good!</p>
                </div>
              </div><!--
              --><li class="box">
                <div  class="card github">
                  <div class="face front"></div>
                  <div class="face back">
                    <dl>
                      <dt>jquery-cluetip</dt>
                      <dd>Displays a highly customizable tooltip when the user hovers (default) or clicks (optional) the ma...</dd>
                      <dt>pr_site</dt>
                      <dd>PR Networking site interactive mockup</dd>
                    </dl>
                  </div>
                </div>
              </li>
            </li>
          </ul>
        </section>
        <section id="portfolio" class="row_container">
          <div class="category">Professional</div>
          <ul class="row">
            <li class="box">
              <div class="card be">
                <div class="face front"></div>
                <div class="face back">
                  <h1>Elliott Regan</h1>
                  <p>2 projects</p>
                  <ul>
                    <li><img src="img/e_regan/be1.png" alt="" />I created the website for the 'Guard My Angel' app.</li>
                    <li><img src="img/e_regan/be2.png" alt="" />Knight Scheduler is a web app designed to provide college students with an easy way to browse, select, and schedule courses for the semester.</li>
                  </ul>
                </div>
              </div>
            </li><!--
            --><li class="box">
              <div  class="card github">
                <div class="face front"></div>
                <div class="face back">
                  <dl>
                    <dt>jquery-cluetip</dt>
                    <dd>Displays a highly customizable tooltip when the user hovers (default) or clicks (optional) the ma...</dd>
                    <dt>pr_site</dt>
                    <dd>PR Networking site interactive mockup</dd>
                  </dl>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section id="extra" class="row_container">
          <div class="category">Interests</div>
          <ul class="row">
            <li class="box">
              <div class="card yt">
                <div class="face front"></div>
                <div class="face back">
                  <h1>oatmealsnap</h1>
                  <p>8 subscriptions</p>
                  <ul>
                    <li><img src="img/e_regan/watch-1.jpeg" alt="" />TEDxYorkU 2012 - Jeremy Laurin - On the Road to Becoming an Entrepreneur</li>
                    <li><img src="img/e_regan/watch-2.jpeg" alt="" />Gear review on the Klymit X-Frame ultralight sleeping pad</li>
                  </ul>
                </div>
              </div>
            </li><!--
            --><li class="box">
              <div  class="card flickr">
                <div class="face front"></div>
                <div class="face back">
                  <div class="flickr_wrapper">
                    <img src="img/e_regan/flickr1.jpg" alt="1" class="quarter"/>
                    <img src="img/e_regan/flickr2.jpg" alt="2" class="quarter"/>
                    <img src="img/e_regan/flickr3.jpg" alt="3" class="quarter"/>
                    <img src="img/e_regan/flickr4.jpg" alt="4" class="quarter"/>
                  </div>
                </div>
              </div>
            </li><!--
            --><li class="box">
              <div  class="card books">
                <div class="face front">
                </div>
                <div class="face back">
                  <dl>
                    <dt>Blink</dt>
                    <dd>Malcolm Gladwell</dd>
                    <dt>The Lean Startup</dt>
                    <dd>Eric Ries</dd>
                  </dl>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </section>
    </div>
</body>
</html>
